# rt-5gms-media-stream-handler

app/: build.gradle
app/src/main/java/com/fivegmag/a5gmsmediastreamhandler/: MediaSessionHandlerAdapter.kt
app/src/main/java/com/fivegmag/a5gmsmediastreamhandler/controller/: SessionController.kt
app/src/main/java/com/fivegmag/a5gmsmediastreamhandler/player/exoplayer/: ExoPlayerAdapter.kt  ExoPlayerListener.kt  IExoPlayerAdapter.kt  QoeMetricsReporterExoplayer.kt
app/src/main/java/com/fivegmag/a5gmsmediastreamhandler/player/exoplayer/trackers/: BufferLevelTracker.kt  DeviceInformationTracker.kt  InitialPlayoutDelayTracker.kt  MpdInformationTracker.kt  PlayListTracker.kt  PlayoutDelayForMediaStartupTracker.kt  RepresentationSwitchTracker.kt  TroughputTracker.kt
app/src/test/java/com/fivegmag/a5gmsmediastreamhandler/controller/: QoEMetricsReportingControllerTest.kt
app/src/test/java/com/fivegmag/a5gmsmediastreamhandler/player/exoplayer/: PlaybackSessionSimulator.kt  QoeMetricsReporterExoplayerTest.kt  QoeSchemaValidator.kt  ReproduceQoeReportComplianceTest.kt
app/src/test/resources/schemas/qoe/: evex.xsd  main.xsd  rtc.xsd  src.xsd  sup.xsd  sv.xsd
