plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.fivegmag.a5gmsmediastreamhandler'
    compileSdk 37

    defaultConfig {
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.3.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlin {
        jvmToolchain(17)
    }
    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.fivegmag'
                artifactId = 'a5gmsmediastreamhandler'
                version = '1.3.0'

                from components.release

            }
        }

        repositories {
            maven {
                name = "GitHubPackages"
                url = "https://maven.pkg.github.com/5g-mag/rt-5gms-media-stream-handler"
                credentials {
                    username = System.getenv("GITHUB_ACTOR")
                    password = System.getenv("GITHUB_TOKEN")
                }
            }
        }
    }
}

dependencies {
    implementation 'androidx.media3:media3-exoplayer:1.10.0'
    implementation 'androidx.media3:media3-exoplayer-dash:1.10.0'
    implementation 'androidx.media3:media3-exoplayer-hls:1.10.0'
    implementation 'androidx.media3:media3-ui:1.10.0'

    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.11.0'
    implementation 'androidx.core:core-ktx:1.18.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'

    implementation 'javax.xml.stream:stax-api:1.0-2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.21.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.21.3'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.21.3'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.21.3'

    // 5G-MAG
    implementation 'com.fivegmag:a5gmscommonlibrary:1.3.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}